;分析递归代码,可以看出,这两个过程都是中序遍历,因此生成的列表相同.

;复杂度,由于是平衡二叉树,因此对应的递归式分别为
;1. T(n) = 2(T(n/2)) + O(n) => T(n) = O(nlgn)
;2. T(n) = 2(T(n/2)) + O(1) => T(n) = O(n)
